server.port=8181
#Sql sever connection
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=APITESTINGDB
spring.datasource.username= TESTING
spring.datasource.password= Sql@12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

